<!doctype html>
<html lang="ro">
<head>
  <meta charset="utf-8">
  <title>Real-Sol</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!--
  /**
   * @license
   * MyFonts Webfont Build ID 3769323, 2019-06-03T07:00:29-0400
   *
   * The fonts listed in this notice are subject to the End User License
   * Agreement(s) entered into by the website owner. All other parties are
   * explicitly restricted from using the Licensed Webfonts(s).
   *
   * You may obtain a valid license at the URLs below.
   *
   * Webfont: Nexa-Bold by Fontfabric
   * URL: https://www.myfonts.com/fonts/font-fabric/nexa/bold/
   * Copyright: Copyright \(c\) 2012 by Svet Simov. All rights reserved.
   *
   * Webfont: Nexa-Light by Fontfabric
   * URL: https://www.myfonts.com/fonts/font-fabric/nexa/light/
   * Copyright: Modern and elegant sans serif font.
   *
   *
   * License: https://www.myfonts.com/viewlicense?type=web&buildid=3769323
   * Licensed pageviews: 10,000
   *
   * © 2019 MyFonts Inc
  */

  -->

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/favicon/manifest">
  <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/assets/favicon/favicon.ico">
  <meta name="apple-mobile-web-app-title" content="real-sol.ro">
  <meta name="application-name" content="real-sol.ro">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <!-- facebook share image -->
  <meta property="og:image" content="https://c-entral.ro/assets/images/cover.jpg" />
  <meta property="og:image:width" content="300" />
  <meta property="og:image:height" content="173" />
</head>
<body>
  <app-root></app-root>
</body>
</html>
